{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SampleCredentials": {
    "BaseAddress": "https://blahblahblah.com/v3/",
    "UserName": "UserName",
    "Password": "Password",
    "ApiKey": "ApiKey"
  },
  "AllowedHosts": "*"
}